<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/FAQs.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Document</title>
</head>

<body>

    <div class="clear">
    </div>
    <script>
        $(document).ready(function () {
            $(".tab_btn").click(function () {
                var get_tab_id = $(this).attr("data-tab");
                $("#" + get_tab_id).animate({ height: "toggle" }, "fast");;

            });
        });
    </script>
    <style type="text/css">
        .acc_container .cardtabcontent {
            padding: 10px 20px;
        }
    </style>

    <div class="innerheader">
        <h2 class="grevience-heading">
            Frequently Asked Questions- Retail Internet Banking</h2>

        <div class="clear">
        </div>
    </div>

    <div class="main ">


    </div>

    <div class="clear height20">
    </div>
    <div class="midcontainer innerpage">
        <div class="innerlftcontent">

            <div style="position:relative;">



                <div style="position:relative;">
                    <h2 class="acc_trigger" style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/intro.html">Introduction</a>
                    </h2>

                    <h2 class="acc_trigger" style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/subs.html">Subscription</a>
                    </h2>

                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/beg.html">Beginner's Guide</a>
                    </h2>

                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/ssr.html">Safety &amp; Security Related</a>
                    </h2>

                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/facr.html">Facilities- Account Related</a>
                    </h2>

                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/fftr.html">Facilities- Funds Transfer Related</a>
                    </h2>

                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/errmsg.html">Error Messages &amp; Solutions- At the time of login</a>
                    </h2>

                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/errmsgft.html">Error Messages &amp; Solutions- At the time of funds transfer</a>
                    </h2>

                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="faq/shield.html">ABA IBS Shield - Our Security Solution for Internet Banking</a>
                    </h2>
                    <!--		<h2 class="acc_trigger" href = "verify.html" style="background:url(images/tab-arrow.png) right top no-repeat #efefef;"> -->
                    <!--		<a href = "faq/verify.html">Apna BankVerify</a></h2> -->
                    <h2 class="acc_trigger" href="upifaq.html"
                        style="background:url(images/tab-arrow.png) right top no-repeat #efefef;">
                        <a href="advisory.html">Advisory</a>
                    </h2>
                </div>


            </div>


        </div>
    </div>
    <div class="card-index-right">
        <div>
            <div class="right-first top-margin-none">

                <img src="../images/MenuL12016-06-23_09-59-31.265.jpg">
            </div>

        </div>
    </div>




    <div class="clear height10">
    </div>

    <div class="main-footer-container">


        <div class="footertopimg">
            <div class="midcontainer">
                <div class="footertop">
                    <span>Important Links: </span><a href="web/L001/webpages/tnc.html" target="_blank"
                        title="Play Store">
                        Terms &amp; Conditions</a> | <a href="web/L001/webpages/hyperlink.html" target="_blank"
                        title="Forms">Hyperlink Policy</a>
                    | <a href="https://netbanking.netpnb.com/bayimgs/pnbibs/helpfile/PNB%20India_Privacy%20Policy_Final.doc"
                        target="_blank" title="Apna BankIndia">Privacy Policy</a> | <a
                        href="web/L001/webpages/disclaimer.html" target="_blank" title="Retail">Disclaimer</a> | <a
                        href="web/L001/webpages/advisory.html" target="_blank" title="Corporate IBS">Security
                        Information</a> | <a href="web/L001/webpages/customer-help.html" target="_blank"
                        title="Apple Store">Contact Us</a>
                </div>
                <div class="footertoprgt">
                    <a href="#">©APNA Bank App 2023</a>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });


        });
    </script>
    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    <script>
        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 300) {
                $('.fixed-top-ment').fadeIn();
            } else {
                $('.fixed-top-ment').fadeOut();
            }
        });
    </script>
    <div class="clear">
    </div>
</body>
</body>

</html>